PointOfSale/AquariusIceControl.xaml

<UserControl x:Class="PointOfSale.AquariusIceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content ="Flavors" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="40"/>
        <RadioButton Content="Lemon" FontSize="10" Grid.Column="0" Grid.Row="1" Margin="50,25,10,10"/>
        <RadioButton Content="Orange" FontSize="10" Grid.Column="0" Grid.Row="2" Margin="50,25,10,10"/>
        <RadioButton Content="Watermelon" FontSize="10" Grid.Column="0" Grid.Row="3" Margin="50,25,10,10"/>
        <RadioButton Content="Blue Raspberry" FontSize="10" Grid.Column="0" Grid.Row="4" Margin="50,25,10,10"/>
        <RadioButton Content="Strawberry" FontSize="10" Grid.Column="0" Grid.Row="5" Margin="50,25,10,10"/>
        <RadioButton Content="Mango" FontSize="10" Grid.Column="0" Grid.Row="6" Margin="50,25,10,10"/>

        <Label Content ="Size" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="40"/>
        <CheckBox Content="Small" Grid.Row="2" Grid.Column="1" Margin="140,15,10,10"/>
        <CheckBox Content="Medium" Grid.Row="4" Grid.Column="1" Margin="140,15,10,10"/>
        <CheckBox Content="Large" Grid.Row="6" Grid.Column="1" Margin="140,15,10,10"/>
    </Grid>
</UserControl>
