PointOfSale/AquariusIceControl.xaml

<UserControl x:Class="PointOfSale.AquariusIceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums ="clr-namespace:GyroScope.Data.Enums;assembly=GyroScope.Data"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Margin ="0,0,0,25"  Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider ObjectType="system:Enum" MethodName="GetValues" x:Key="flavors">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AquariusIceFlavor"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectType="system:Enum" MethodName="GetValues" x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Size"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content ="Flavors" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="40"/>
        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" ItemsSource="{Binding Source = {StaticResource flavors}}" SelectedItem="{Binding Path=Flavor}" Background="Transparent" BorderBrush="Transparent"/>
        <Label Content ="Size" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="40"/>
        <ListBox Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source = {StaticResource size}}" SelectedItem="{Binding Path= Size}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
