PointOfSale/CardPaymentProcessing.xaml

<UserControl x:Class="PointOfSale.CardPaymentProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="$100" Grid.Column="0" Grid.Row="1" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl
        <Label Content="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
       
        <Label Content="$50" Grid.Column="0" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="$20" Grid.Column="0" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="$10" Grid.Column="0" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="$5" Grid.Column="0" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="$2" Grid.Column="0" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="$1" Grid.Column="0" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>

        <Label Content="$1" Grid.Column="3" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="50¢" Grid.Column="3" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="25¢" Grid.Column="3" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="10¢" Grid.Column="3" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>
        
        <Label Content="5¢" Grid.Column="3" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>

        <Label Content="1¢" Grid.Column="3" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <!-- Add from customer button-->
        <Label Content="0" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" FontSize="60" BorderBrush="Green" BorderThickness="3"/>

        <!-- Top labels -->
        <Label Content="From Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <Label Content="From Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" FontSize="20"/>
        <Button Content="Return to Order" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" FontSize="20" Height="40"/>
        
        <!-- Bottom labels-->
        <Label Content="Total Sale" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" FontSize="20"/>
        <Label Content="Total Box" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" FontSize="25"/>
        <Label Content="Amount Due" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" FontSize="25"/>
        <Label Content="$0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="35" Background="DarkRed"/>
        <Label Content="Change Owed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="8" FontSize="20"/>
        <Label Content="$0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" FontSize="35" Background="Green"/>
        <Button Content="Finalize Sale" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" FontSize="25" Height="40"/>

    </Grid>
</UserControl>
