PointOfSale/CashPaymentProcessing.xaml

<UserControl x:Class="PointOfSale.CashPaymentProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="$100" Grid.Column="0" Grid.Row="1" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="hundredButton" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        
       
        <Label Content="$50" Grid.Column ="0" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="fiftyButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>


        <Label Content="$20" Grid.Column="0" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="twentyButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$10" Grid.Column="0" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="tenButton" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$5" Grid.Column="0" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="fiveButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$2" Grid.Column="0" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="twoButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$1" Grid.Column="0" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="oneButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        
        <Label Content="$1" Grid.Column="3" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="oneCentsButton" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        
        
        <Label Content="50¢" Grid.Column="3" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="fiftyCentsButton" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        
        <Label Content="25¢" Grid.Column="3" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="twentyfiveCentsButton" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        
        <Label Content="10¢" Grid.Column="3" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="tenCentsButton" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>
        
        <Label Content="5¢" Grid.Column="3" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="fiveCentsButton" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>
        

        <Label Content="1¢" Grid.Column="3" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="oneCentButton" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
      

        <!-- Top labels -->
        <Label Content="From Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <Label Content="From Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" FontSize="20"/>
        <Button Content="Return to Order" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" FontSize="20" Height="40" Click="ReturnToOrder_Click"/>
        
        <!-- Bottom labels-->
        <Label Content="Total Sale" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" FontSize="20"/>
        <Label Content="Total Box" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" FontSize="25"/>
        <Label Content="Amount Due" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" FontSize="25"/>
        <Label Content="{Binding Path=AmountDue}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="35" Background="DarkRed"/>
        <Label Content="Change Owed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="8" FontSize="20"/>
        <Label Content="{Binding Path=ChangeOwed}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" FontSize="35" Background="Green"/>
        <Button Content="Finalize Sale" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" FontSize="25" Height="40" Click="FinalizeSale_Click"/>

    </Grid>
</UserControl>
