PointOfSale/CashPaymentProcessing.xaml

<UserControl x:Class="PointOfSale.CashPaymentProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale" xmlns:data="clr-namespace:GyroScope.Data;assembly=GyroScope.Data" d:DataContext="{d:DesignInstance Type=data:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="$100" Grid.Column="0" Grid.Row="1" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="hundredButton" OutgoingCount="{Binding Path=ChangeHundreds, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerHundreds, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        
       
        <Label Content="$50" Grid.Column ="0" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="fiftyButton" OutgoingCount="{Binding Path=ChangeFifties, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerFifties, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>


        <Label Content="$20" Grid.Column="0" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="twentyButton" OutgoingCount="{Binding Path=ChangeTwenties, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerTwenties, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$10" Grid.Column="0" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="tenButton" OutgoingCount="{Binding Path=ChangeTens, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerTens, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$5" Grid.Column="0" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="fiveButton" OutgoingCount="{Binding Path=ChangeFives, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerFives, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$2" Grid.Column="0" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="twoButton" OutgoingCount="{Binding Path=ChangeTwos, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerTwos, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        
        
        <Label Content="$1" Grid.Column="0" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="ForestGreen"/>
        <local:CurrencyButtonControl x:Name="oneButton" OutgoingCount="{Binding Path=ChangeOnes, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerOnes, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        
        <Label Content="$1" Grid.Column="3" Grid.Row="2" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="oneCentsButton" OutgoingCount="{Binding Path=ChangeDollars, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerDollars, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        
        
        <Label Content="50¢" Grid.Column="3" Grid.Row="3" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="fiftyCentsButton" OutgoingCount="{Binding Path=ChangeHalfDollars, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerHalfDollars, Mode=TwoWay}" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        
        <Label Content="25¢" Grid.Column="3" Grid.Row="4" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="twentyfiveCentsButton" OutgoingCount="{Binding Path=ChangeQuarters, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerQuarters, Mode=TwoWay}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        
        <Label Content="10¢" Grid.Column="3" Grid.Row="5" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="tenCentsButton" OutgoingCount="{Binding Path=ChangeDimes, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerDimes, Mode=TwoWay}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>
        
        <Label Content="5¢" Grid.Column="3" Grid.Row="6" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="fiveCentsButton" OutgoingCount="{Binding Path=ChangeNickels, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerNickels, Mode=TwoWay}" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>
        

        <Label Content="1¢" Grid.Column="3" Grid.Row="7" FontSize="50" HorizontalAlignment="Center" Background="Goldenrod"/>
        <local:CurrencyButtonControl x:Name="oneCentButton" OutgoingCount="{Binding Path=ChangePennies, Mode=TwoWay}" IncomingCount="{Binding Path=CustomerPennies, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
      

        <!-- Top labels -->
        <Label Content="From Customer" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <Label Content="From Customer" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="20"/>
        <Label Content="Give As Change" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" FontSize="20"/>
        <Button Content="Return to Order" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" FontSize="20" Height="40" Click="Button_Click"/>
        
        <!-- Bottom labels-->
        <Label Content="Total Sale" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" FontSize="20"/>
        <Label Content="{Binding Path=Total, StringFormat=c}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" FontSize="25"/>
        <Label Content="Amount Due" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" FontSize="25"/>
        <Label Content="{Binding Path=AmountDue, StringFormat=c}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="35" Background="DarkRed"/>
        <Label Content="Change Owed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="8" FontSize="20"/>
        <Label Content="{Binding Path=ChangeOwed, StringFormat=c}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" FontSize="35" Background="Green"/>
        <Button Content="Finalize Sale" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="8" FontSize="25" Height="40" Click="Button_Click"/>

    </Grid>
</UserControl>
