PointOfSale/CurrencyButtonControl.xaml

<UserControl x:Class="PointOfSale.CurrencyButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="plusButton" Grid.Column="0" FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="+" Click="HandleIncomingClick"/>
        <Button x:Name="minusButton" Grid.Column="2" FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="-" Click="HandleIncomingClick"/>
        <Label x:Name="IncomingCountLabel" Content="{Binding Path=IncomingCount}" Grid.Column="1"  FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Label Name="OutgoingCountLabel" Content="{Binding Path=OutgoingCount}" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="50" BorderBrush="Green" BorderThickness="3"/>
    </Grid>
</UserControl>
