PointOfSale/GyroCustomizationControl.xaml

<UserControl x:Class="PointOfSale.GyroCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums ="clr-namespace:GyroScope.Data.Enums;assembly=GyroScope.Data"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider ObjectType="system:Enum" MethodName="GetValues" x:Key="meats">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DonerMeat"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Label Content="Customize _____ Gyro" FontSize="50" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Label Content="Doner Meat" FontSize="25" Grid.Row ="1" Grid.Column="0"/>
        <ListBox Grid.ColumnSpan="1" Grid.RowSpan="5" Grid.Row="1" ItemsSource="{Binding Source = {StaticResource meats}}" SelectedItem="{Binding Path=Meat}"/>
        <RadioButton Content="Beef" Name="beefButton" FontSize="15" Grid.Row ="1" Grid.Column="0"/>
        <RadioButton Content="Pork" Name="porkButton" FontSize="15" Grid.Row ="2" Grid.Column="0" Margin="25,70,10,10"/>
        <RadioButton Content="Chicken" Name="chickenButton" FontSize="15" Grid.Row ="3" Grid.Column="0" Margin="25,70,10,10"/>
        <RadioButton Content="Lamb" Name="lambButton" FontSize="15" Grid.Row ="4" Grid.Column="0" Margin="25,70,10,10"/>
        <CheckBox Content="Pita" IsChecked="{Binding Path=Pita}" Name="pitaButton" FontSize="15" Grid.Row ="1" Grid.Column="1"/>
        <CheckBox Content="Tomato" Name="tomatoButton" FontSize="15" Grid.Row ="2" Grid.Column="1"/>
        <CheckBox Content="Peppers" Name="peppersButton" FontSize="15" Grid.Row ="3" Grid.Column="1" Margin="25,70,10,10"/>
        <CheckBox Content="Onion" Name="onionButton" FontSize="15" Grid.Row ="4" Grid.Column="1" Margin="25,70,10,10"/>
        <CheckBox Content="Lettuce" Name="lettuceButton" FontSize="15" Grid.Row ="5" Grid.Column="1" Margin="25,70,10,10"/>
        <CheckBox Content="Eggplant" Name="eggplantButton" FontSize="15" Grid.Row ="6" Grid.Column="1" Margin="25,70,10,10"/>
        <CheckBox Content="Tzatziki" Name="tzatzikiButton" FontSize="15" Grid.Row ="1" Grid.Column="2" Margin="25,70,10,10"/>
        <CheckBox Content="Mint Chutney" Name="mintChutneyButton" FontSize="15" Grid.Row ="2" Grid.Column="2" Margin="25,70,10,10"/>
        <CheckBox Content="Wing Sauce" Name="wingSauceButton" FontSize="15" Grid.Row ="3" Grid.Column="2" Margin="25,70,10,10"/>
    </Grid>
</UserControl>
