PointOfSale/GyroCustomizationControl.xaml

<UserControl x:Class="PointOfSale.GyroCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums ="clr-namespace:GyroScope.Data.Enums;assembly=GyroScope.Data"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Margin ="0,0,0,50"  Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider ObjectType="system:Enum" MethodName="GetValues" x:Key="meats">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DonerMeat"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameOfGyroTextBlock" DockPanel.Dock="Top" FontWeight="Bold" FontSize="60" TextAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Content="Doner Meat" FontSize="25" Grid.Row ="1" Grid.Column="0"/>
        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" ItemsSource="{Binding Source = {StaticResource meats}}" SelectedItem="{Binding Path=Meat}" Background="Transparent" BorderBrush="Transparent"/>
        <CheckBox Content="Pita" IsChecked="{Binding Path=Pita}" Name="pitaButton" FontSize="15" Grid.Row ="1" Grid.Column="1"/>
        <CheckBox Content="Tomato" IsChecked="{Binding Path=Tomato}" Name="tomatoButton" FontSize="15" Grid.Row ="2" Grid.Column="1"/>
        <CheckBox Content="Peppers" IsChecked="{Binding Path=Peppers}" Name="peppersButton" FontSize="15" Grid.Row ="3" Grid.Column="1"/>
        <CheckBox Content="Onion"  IsChecked="{Binding Path=Onion}" Name="onionButton" FontSize="15" Grid.Row ="4" Grid.Column="1"/>
        <CheckBox Content="Lettuce" IsChecked="{Binding Path=Lettuce}" Name="lettuceButton" FontSize="15" Grid.Row ="5" Grid.Column="1"/>
        <CheckBox Content="Eggplant" IsChecked="{Binding Path=Eggplant}" Name="eggplantButton" FontSize="15" Grid.Row ="6" Grid.Column="1"/>
        <CheckBox Content="Tzatziki" IsChecked="{Binding Path=Tzatziki}" Name="tzatzikiButton" FontSize="15" Grid.Row ="1" Grid.Column="2"/>
        <CheckBox Content="Mint Chutney" IsChecked="{Binding Path=MintChutney}" Name="mintChutneyButton" FontSize="15" Grid.Row ="2" Grid.Column="2"/>
        <CheckBox Content="Wing Sauce" IsChecked="{Binding Path=WingSauce}" Name="wingSauceButton" FontSize="15" Grid.Row ="3" Grid.Column="2"/>
    </Grid>
</UserControl>
