PointOfSale/LibraLibation.xaml

<UserControl x:Class="PointOfSale.LibraLibation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Libra Libation" FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="320,0,0,0"/>
        <Label Content ="Flavors" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="40"/>
        <RadioButton Content="Orangeade" FontSize="10" Grid.Column="0" Grid.Row="1" Margin="50,25,10,10"/>
        <RadioButton Content="Sour Cherry" FontSize="10" Grid.Column="0" Grid.Row="2" Margin="50,25,10,10"/>
        <RadioButton Content="Biral" FontSize="10" Grid.Column="0" Grid.Row="3" Margin="50,25,10,10"/>
        <RadioButton Content="Pink Lemonada" FontSize="10" Grid.Column="0" Grid.Row="4" Margin="50,25,10,10"/>

        <Label Content ="Additives" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="40"/>
        <CheckBox Content="Sparkling" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <CheckBox Content="Honey" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
