PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="GyroScope Point of Sale" FontSize="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="30,0,0,0"/>
        <Button Name="CancelOrder" Content="Cancel Order" FontSize="30" Grid.Column="0" Grid.Row="2" Click="cancelOrder_Click_1"/>
        <Button Name="SelectItems" Click="SelectItems_Click" Content="Select Items" FontSize="30" Grid.Column="1" Grid.Row="2" />
        <Button Name="CompleteOrder" Content="Complete Order" FontSize="30" Grid.Column="2" Grid.Row="2"/>

        <Border x:Name="newMenuItem" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="15,50,0,0">
            <local:MenuItemSelectionControl x:Name="menuItem"/>
        </Border>
            <local:OrderSummaryControl x:Name="orderSummary" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="15,50,0,0"/>
    </Grid>
</Window>
