PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <!-- Add placeholder for Entrees (Wrap text of buttons)-->
        <Button Content="Virgo Classic Gyro" FontSize="15" Width="125" Height="95" Margin="67,64,808,490"/>
        <Button Content="Leo Lamb Gyro" FontSize="15" Width="125" Height="95" Margin="67,204,808,351"/>
        <Button Content="Scorpio Spicy Gyro" FontSize="15" Width="125" Height="95" Margin="67,344,808,211"/>
        <Button Content="Pisces Fish Dish" FontSize="15" Width="125" Height="95" Margin="67,477,808,78"/>
        
        <!-- Add placeholder for Sides (Wrap text of buttons) -->
        <Button Content="Taurus Tabouleh" FontSize="15" Width="125" Height="95" Margin="289,64,586,490"/>
        <Button Content="Gemini Stuffed Grape Leaves" FontSize="15" Width="125" Height="95" Margin="289,199,586,356"/>
        <Button Content="Sagittarius Greek Salad" FontSize="15" Width="125" Height="95" Margin="289,344,586,211"/>
        <Button Content="Aries Fries" FontSize="15" Width="125" Height="95" Margin="289,477,586,78"/>
        
        <!-- Add placeholder for Drinks -->
        <Button Content="Libra Libation" FontSize="15" Width="125" Height="95" Margin="500,64,375,490"/>
        <Button Content="Capricorn Mountain Tea" FontSize="15" Width="125" Height="95" Margin="500,198,375,357"/>
        <!-- Add placeholder for Treats -->
        <Button Content="Aquarius Ice" FontSize="15" Width="125" Height="95" Margin="500,385,375,170"/>
        <Button Content="Cancer Halva Cake" FontSize="15" Width="125" Height="95" Margin="500,518,375,37"/>
    </Grid>
</UserControl>
