PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
<Border Name="OrderControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Label Name ="orderNumber" Content="{Binding Path= Number, StringFormat=Order #{0}}" FontSize="30" HorizontalAlignment="Center" Grid.Row="0"/>
        <Label Name ="dateOfOrderPlaced" Content="{Binding Path= PlacedAt}" FontSize="30" HorizontalAlignment="Center" Grid.Row= "0" Margin="0,50,0,0" />
        <ListView Grid.Row="1"/>
        <Label Name="subtotalLabel" Content="{Binding Path= Subtotal, StringFormat=Total {0;c}}" FontSize="30" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Name="taxLabel" Content="{Binding Path= Tax, StringFormat=Total {0;c}}" FontSize="30" HorizontalAlignment="Center" Grid.Row="2" Margin="75,45,10,10"/>
        <Label Name="totalLabel" Content="{Binding Path= Total, StringFormat=Total {0;c}}" FontSize="30" HorizontalAlignment="Center" Grid.Row="2"  Margin="55,90,10,10"/>
        
    </Grid>
</Border>
</UserControl>
