PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding Path=Number, StringFormat=Order #{0}}"/>
		<TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding Path=PlacedAt}"/>
		<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="{Binding Path=Total, StringFormat=Total {0:c}}"/>
		<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="{Binding Path=Tax, StringFormat=Tax {0:c}}"/>
		<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="{Binding Path=Subtotal, StringFormat=Subtotal {0:c}}"/>
		<!-- The listview showing all items added to order-->
		<ListView x:Name="orderList" ItemsSource="{Binding}" SelectionChanged="EditItem" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}"/>
							<TextBlock Text="{Binding Path=Price}"/>
							<ListBox ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <Button Content="Remove from order" Click="RemoveItem_Click"/>
                        </StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListView>
	</DockPanel>
</UserControl>

